Calculator/App.xaml

<Application
    x:Class="Calculator.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Calculator"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="bodyStyle" TargetType="Grid">
            <Setter Property="Background" Value="#24292E" />
        </Style>
        <Style x:Key="output" TargetType="TextBlock">
            <Setter Property="FontSize" Value="50" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Assets/#Dosis" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,32,0" />
        </Style>
        <Style x:Key="storedOutput" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="FontFamily" Value="Assets/#Dosis" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,32,0" />
        </Style>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Assets/#Dosis" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Application.Resources>
</Application>
