Calculator/MainWindow.xaml

<Window
    x:Class="Calculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Calculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Calculator"
    Width="400"
    Height="500"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Arial" />
        </Style>
        <Style x:Key="output" TargetType="TextBlock">
            <Setter Property="FontSize" Value="50" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="storedOutput" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Name="storedOutput"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Style="{StaticResource storedOutput}" />

        <TextBlock
            x:Name="output"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Style="{StaticResource output}"
            Text="0" />

        <Button
            Grid.Row="2"
            Grid.Column="0"
            Click="NumPadClick"
            Content="7"
            Style="{StaticResource buttonStyle}" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Click="NumPadClick"
            Content="8"
            Style="{StaticResource buttonStyle}" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Click="NumPadClick"
            Content="9"
            Style="{StaticResource buttonStyle}" />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            Click="OperatorClick"
            Content="/"
            Style="{StaticResource buttonStyle}" />

        <Button
            Grid.Row="3"
            Grid.Column="0"
            Click="NumPadClick"
            Content="4"
            Style="{StaticResource buttonStyle}" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Click="NumPadClick"
            Content="5"
            Style="{StaticResource buttonStyle}" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Click="NumPadClick"
            Content="6"
            Style="{StaticResource buttonStyle}" />
        <Button
            Grid.Row="3"
            Grid.Column="3"
            Click="OperatorClick"
            Content="x"
            Style="{StaticResource buttonStyle}" />

        <Button
            Grid.Row="4"
            Grid.Column="0"
            Click="NumPadClick"
            Content="1"
            Style="{StaticResource buttonStyle}" />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Click="NumPadClick"
            Content="2"
            Style="{StaticResource buttonStyle}" />
        <Button
            Grid.Row="4"
            Grid.Column="2"
            Click="NumPadClick"
            Content="3"
            Style="{StaticResource buttonStyle}" />
        <Button
            Grid.Row="4"
            Grid.Column="3"
            Click="OperatorClick"
            Content="-"
            Style="{StaticResource buttonStyle}" />

        <Button
            Grid.Row="5"
            Grid.Column="0"
            Click="ClearClick"
            Content="C"
            Style="{StaticResource buttonStyle}" />
        <Button
            Grid.Row="5"
            Grid.Column="1"
            Click="NumPadClick"
            Content="0"
            Style="{StaticResource buttonStyle}" />
        <Button
            Grid.Row="5"
            Grid.Column="2"
            Click="OperatorClick"
            Content="="
            Style="{StaticResource buttonStyle}" />
        <Button
            Grid.Row="5"
            Grid.Column="3"
            Click="OperatorClick"
            Content="+"
            Style="{StaticResource buttonStyle}" />
    </Grid>
</Window>
