Calculator/MainWindow.xaml

<Window
    x:Class="Calculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Calculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Calculator"
    Width="400"
    Height="500"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid Style="{StaticResource bodyStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="4"
            FontFamily="Assets/#Dosis"
            FontSize="18"
            FontWeight="Medium"
            Foreground="White"
            Text="Calculator" />

        <Button
            Grid.Row="0"
            Grid.Column="1"
            Click="Minimise"
            Content="_"
            FontSize="14"
            Style="{StaticResource buttonStyle}" />
        <Button
            Grid.Row="0"
            Grid.Column="2"
            Click="Close"
            Content="X"
            FontSize="14"
            Style="{StaticResource buttonStyle}" />

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="storedOutput"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Style="{StaticResource storedOutput}" />

            <TextBlock
                x:Name="output"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Style="{StaticResource output}"
                Text="0" />

            <Button
                Grid.Row="2"
                Grid.Column="0"
                Click="NumPadClick"
                Content="7"
                Style="{StaticResource buttonStyle}" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Click="NumPadClick"
                Content="8"
                Style="{StaticResource buttonStyle}" />
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Click="NumPadClick"
                Content="9"
                Style="{StaticResource buttonStyle}" />
            <Button
                Grid.Row="2"
                Grid.Column="3"
                Click="OperatorClick"
                Content="/"
                Style="{StaticResource buttonStyle}" />

            <Button
                Grid.Row="3"
                Grid.Column="0"
                Click="NumPadClick"
                Content="4"
                Style="{StaticResource buttonStyle}" />
            <Button
                Grid.Row="3"
                Grid.Column="1"
                Click="NumPadClick"
                Content="5"
                Style="{StaticResource buttonStyle}" />
            <Button
                Grid.Row="3"
                Grid.Column="2"
                Click="NumPadClick"
                Content="6"
                Style="{StaticResource buttonStyle}" />
            <Button
                Grid.Row="3"
                Grid.Column="3"
                Click="OperatorClick"
                Content="x"
                Style="{StaticResource buttonStyle}" />

            <Button
                Grid.Row="4"
                Grid.Column="0"
                Click="NumPadClick"
                Content="1"
                Style="{StaticResource buttonStyle}" />
            <Button
                Grid.Row="4"
                Grid.Column="1"
                Click="NumPadClick"
                Content="2"
                Style="{StaticResource buttonStyle}" />
            <Button
                Grid.Row="4"
                Grid.Column="2"
                Click="NumPadClick"
                Content="3"
                Style="{StaticResource buttonStyle}" />
            <Button
                Grid.Row="4"
                Grid.Column="3"
                Click="OperatorClick"
                Content="-"
                Style="{StaticResource buttonStyle}" />

            <Button
                Grid.Row="5"
                Grid.Column="0"
                Click="ClearClick"
                Content="C"
                Style="{StaticResource buttonStyle}" />
            <Button
                Grid.Row="5"
                Grid.Column="1"
                Click="NumPadClick"
                Content="0"
                Style="{StaticResource buttonStyle}" />
            <Button
                Grid.Row="5"
                Grid.Column="2"
                Click="OperatorClick"
                Content="="
                Style="{StaticResource buttonStyle}" />
            <Button
                Grid.Row="5"
                Grid.Column="3"
                Click="OperatorClick"
                Content="+"
                Style="{StaticResource buttonStyle}" />
        </Grid>
    </Grid>
</Window>
